digraph {
	0 [label="t1 = LOAD(x);
"]
	1 [label="t2 = t1 + 4;
"]
	0 -> 1
	2 [label="t3 = t1 * 8;
"]
	0 -> 2
	3 [label="t4 = t1 -4;
"]
	0 -> 3
	4 [label="t4 = t1 /4;
"]
	0 -> 4
	5 [label="t5 = t1 / 2;
"]
	0 -> 5
	6 [label="t5 = t1 / 4;
"]
	0 -> 6
	7 [label="t8 = t4 - t3;
"]
	4 -> 7
	2 -> 7
	8 [label="t6 = t2 * t3;
"]
	2 -> 8
	1 -> 8
	9 [label="t7 = t4 - t5;
"]
	6 -> 9
	4 -> 9
	10 [label="t8 = t6 * t7;
"]
	9 -> 10
	8 -> 10
	11 [label="t8 = t6 + t7;
"]
	9 -> 11
	8 -> 11
	12 [label="t8 = t6 / t7;
"]
	9 -> 12
	8 -> 12
	13 [label="t8 = t6 ^ t7;
"]
	9 -> 13
	8 -> 13
	14 [label="STORE(y, t8);"]
	13 -> 14
}
